---
# Install Symfony installer

- name: Symfony | Install installer via curl
  sudo: yes
  shell:
    curl -LsS http://symfony.com/installer -o /usr/local/bin/symfony

- name: Symfony | Set chmod + x
  sudo: yes
  shell:
    chmod a+x /usr/local/bin/symfony